{
  "name": "historymap",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/forms": "0.5.0",
    "@testing-library/jest-dom": "5.16.2",
    "@testing-library/react": "12.1.4",
    "autoprefixer": "10.4.2",
    "axios": "0.26.1",
    "bootstrap": "4.6.0",
    "clean-package": "2.1.1",
    "firebase": "^10.0.0",
    "json-server": "^0.17.3",
    "leaflet": "1.7.1",
    "postcss": "8.4.8",
    "react": "17.0.2",
    "react-bootstrap": "2.2.2",
    "react-dom": "17.0.2",
    "react-leaflet": "3.2.5",
    "react-router-dom": "6.2.2",
    "react-rte": "0.16.5",
    "react-script-tag": "1.1.2",
    "react-scripts": "5.0.0",
    "reactstrap": "9.0.1",
    "tailwindcss": "3.0.23",
    "web-vitals": "2.1.4",
    "wouter": "2.8.0-alpha.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepack": "clean-package",
    "postpack": "clean-package restore"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "clean-package": {
    "remove": [
      "script",
      "devDependencies",
      "preinstall",
      "postinstall"
    ]
  }
}
